<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=yes">
    <meta name="format-detection" content="address=yes">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>TechStream</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

</head>
    <body id="home">
        
        
        
        <!------------------------------------------>
        <!---$NAVIGATION---------------------------->
        <!------------------------------------------>
        <div class="nav">
            <div class="progressContainer">
                <div class="progressbar"></div>
            </div>
            <span>
                <a href="http://respoint/Pages/home.aspx" target="_blank" title="Take me to Respoint">
                    <img id="dark" src="images/resmed-logo-dark.png" />
                    <img id="white" src="images/resmed-logo-white.png" />
                </a>
            </span>
            <div class="title">
                TechStream
            </div>
            <div class="menu">
                <a href="#home" title="Take me to the top of the page">Back to Top</a>
                <a href="http://respoint/Pages/home.aspx" target="_blank" title="Take me to Respoint">ResPoint</a>
                <a href="">Contact</a>
            </div>
        </div>
        

        
        <!------------------------------------------>
        <!---$WRAPPER------------------------------->
        <!------------------------------------------>
        <div class="wrapper">
            
        
        <!------------------------------------------>
        <!---$SLIDER AREA--------------------------->
        <!------------------------------------------>
        <div class="rotate-container">
            
            <ul class="test">
                &#9665; &nbsp;
                <li class="slct" id="box-1">1</li>
                <li class="" id="box-2">2</li>
                <li class="" id="box-3">3</li>
                &nbsp; &#9655;
            </ul>
            
             <div class="content slider" id="box-3-text" >
             	<div class="content-area">
             		<div class="techstream">
             		
						
						
						<h3>So what is the TechStream?</h3>
				
						<p>It’s a guide (not a checklist!) to inspire and drive development for our technical people. It is designed to support individuals and managers in development discussions, development planning aligned to the 70:20:10 model and is intended to provide a consistent understanding across the different engineering teams at ResMed.<br><br>
						<strong>Impact and Influence</strong><br>
						Each level of the TechStream is marked not only by increased responsibility, but also by an increased impact within a domain.<br><br>
						<i style="font-style: italic">What does this mean for me?</i>
						</p>
						
						<ul>
							
							<li><b>Individual:</b> At this level, you are focused primarily on being a valuable contributor, gaining experience and learning how to be impactful within your team.
							</li><br>
							
							<li><b>Project/team:</b> At this level, you are a resource for your Team or your Project, either as a developing domain specialist for your team, or as a generalist/problem solver for them. You should be able to lead smaller efforts coordinating with other members of your team and drive them to completion and work through tough problems and solve them independently taking in feedback from your peers and focusing on the outcome. </li><br>
							
							<li><b>Across projects/Department: </b> At this level, you have an impact across Projects or Teams. You are the go-to person for a larger group as a domain expert or generalist. You will lead cross-team efforts involving more people and drive them to completion and/or you will take on large challenges, working with diverse stakeholders in multiple teams to solve a problem that affects your department.
							</li><br>
							
							<li><b>GBU/Domain:</b> At this level, your domain expertise spans your GBU. You focus on the technology development strategy for your domain or GBU. You lead GBU-wide initiatives for commercial and strategic opportunities for your domain. You will lead projects that span departments and be responsible for solving domain-wide problems.
							</li><br>
							
							<li><b>Company: </b> At this level, your domain expertise spans the organisation. You will represent your domain in company and industry forums. You will be a go-to person across the company to solve very complex problems. You lead company level initiatives that are beyond your role.
							</li>
						
						</ul>
						
						
						
						<img src="images/techstream_gray.png" width="650" height="650" />
					</div>
				</div>
			</div>
			
			<div class="content slider" id="box-2-text" >
             	<div class="content-area">
             		<div class="why">
						<img src="images/impactWheel_large.png" width="650" height="650" />
				
						<h3>How does it work?</h3>
				
						<p>We’ve aligned each of our Engineering levels (Eng, Senior, Lead etc) with growing your impact and broadening your influence at ResMed. Our engineers can influence other individuals, a project, many projects or a department, across a business unit or across their domain in the organization, or our company.<br><br>
						The levels are a pathway and are cumulative. For example, a Principal Engineer shows the behaviours and capabilities of a Lead Engineer, Senior Engineer and Engineer.<br><br>
						<strong>Core Competencies and Technical Mastery</strong><br><br>
						At ResMed we have 4 core competencies that describe how we should work to achieve our goals and what we should focus on as part of our development. Using these, we’ve captured descriptions of the behaviours, impact and influence to define what we expect of our engineers. Technical Mastery describes the qualifications, experience and technical capability of our engineers.
						</p>
					</div>
				</div>
			</div>
			
             <div class="content slider" id="box-1-text">
             	<div class="content-area">
             		<div class="why">
						<img src="images/techstream_large.png" width="650" height="650" />
				
						<h3>Why do we have it?</h3>
				
						<p>Talent is a key driver of ResMed’s success.   As a technology company having a visible and defined approach to technical
						stream progression is central to our strategy of attracting, motivating, developing and empowering the best talent. <br><br>
						Our career pathways describes three streams for engineers at ResMed; Project, Managerial and Technical. <br><br>
						To support the development and recognition of our technical people we’ve refreshed our engineering career pathways for the technical stream (TechStream).  
						</p>
					</div>
				</div>
			</div>
		
		<!---$END OF ROTATE CONTAINER--------------------------->	
		</div>
			
        
        	<div class="content gray">
                <div class="content-area">
                    
                    <!---$TRUSCRIBE VIDEO--->
         			<video controls height="550" width="900">
  						<source src="media/2949_RESMED_TechStream_V2_HD.mp4" type="video/mp4" />
					</video>
                    
                </div>
            </div>
            
        <!------------------------------------------>
        <!---$IMPACT WHEEL-------------------------->
        <!------------------------------------------>
            <div class="content lightgray" id="impactWheel">
                <div class="content-area">
					<h2>Click on each job title in the legend to expand</h2>
				    <div class="why" id="impactTop">
					    
					<ul class="title-links">
						<li class="chief" id="title-1">Chief Engineer</li>
						
						<li class="seniorPrincipal" id="title-2">Senior Principal Engineer</li>
						
						<li class="principal" id="title-3">Principal Engineer</li>
						
						<li class="lead" id="title-4">Lead Engineer</li>
						
						<li class="senior" id="title-5">Senior Engineer</li>
						
						<li class="engineer" id="title-6">Engineer</li>
						
						<li class="graduate" id="title-7">Graduate Engineer</li>
						
						<li class="student" id="title-8">Student Engineer</li>
					</ul>
                   
                   <img src="images/impactWheel_large.png" width="650" height="650" />
                   
                   <a href="javascript:" id="return-to-wheel"><i class="icon-chevron-up"></i></a>
				
              		</div>   
               </div>
            </div>
            
        <!------------------------------------------>
        <!---$WHEEL SELECTIONS---------------------->
        <!------------------------------------------>
            
             <div class="content jobs" id="title-1-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/chiefEngineer.png" width="650" height="650" />
				
						<h3 style="color:#0099db">Chief Engineer</h3>
				
						<p>Content Coming soon  
						</p>
					</div>
					
					<div class="how">
					</div>
			
					<div class="what"><br>
					</div>
				 
				 </div>
			</div>
           
             <div class="content jobs" id="title-2-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/seniorPrincipalEngineer.png" width="650" height="650" />
				
						<h3 style="color:rgba(26,118,188,1.00);">Senior Principal Engineer</h3>
						
						<h4 style="color:rgba(26,118,188,1.00);">Technical Mastery</h4>
							<p class="details">You have a breadth and depth of knowledge across technology, engineering(domain specific), industry practices and the  regulatory landscape in your field.<br><br>
							You are a company level SME and thought leader in your industry, contribute externally at Industry events and committees, publishes journals or company white papers.<br><br>
							You understand your technology area end to end.<br><br>
                            You champion and role model a systematic and data-driven approach to problem solving and decision making.
							</p>
						
						<h4 style="color:rgba(26,118,188,1.00);">Ongoing development</h4>
							<p class="details">You educate the organisation and work to grow the level of the company in your domain.<br><br>
						
							You are able to clearly communicate and influence change across the global ResMed business and with industry bodies.<br><br>
							You may support and advise CEO OP’s level decision makers in technology strategies.</p>
						
						<h4 style="color:rgba(26,118,188,1.00);">Collaboration</h4>
							<p class="details">You promote constant focus of technology strategy and product development effort onto the areas of highest value to end users.<br><br>
							You see past your discipline based  POV, collaborate across the broader business to achieve goals.<br><br>
							You are focused as much on department and companywide issues as your own.
						</p>
						
						<div class="details2">
							<h4 style="color:rgba(26,118,188,1.00);">Innovation</h4>
							<p class="details2">You liaise with key stakeholders to advise and communicate benefits gained through technological advances and innovation.<br><br>
							You strive for simplicity in solutions, processes and methodologies.<br><br>
							You actively pursue company level initiatives that are beyond your role.<br><br>
							You are actively engaged in industry wide initiatives, and partner with corporate, research or academic groups.  
							</p>
						</div>
						
						
						<h4 style="color:rgba(26,118,188,1.00);">Drive for Results</h4>
							<p class="details">You balance business acumen with your technical mastery to nurture a culture that aligns technologies and product development expertise with broader commercial goals and objectives.<br><br>
							You holds yourselves and others accountable for the technical decision making in their area.<br><br>
							You proactively take responsibility for working with teams and driving a solution when any challenges are seen.
							</p>
							
						
						
					</div>
				</div>
			</div>
           
            <div class="content jobs" id="title-3-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/principalEngineer.png" width="650" height="650" />
				
						<h3 style="color:#4956a1;">Principal Engineer</h3>
						
						<h4 style="color:#4956a1;">Technical Mastery</h4>
							<p class="details">You have demonstrated key technical leadership on multiple projects of significant technology or business impact.<br><br>
							You are recognised as a SME in your particular area, with followership. You are a go-to person for mentoring and  called on for solving problems in your domain.<br><br>
							You consider the interactions between systems in solving engineering problems in connected product solutions.
							</p>
						
						<h4 style="color:#4956a1;">Ongoing development</h4>
							<p class="details">Your technical growth is self guided and changes in response to global business needs and technology.
							
							</p>
						
						<h4 style="color:#4956a1;">Collaboration</h4>
							<p class="details">You are able to communicate a technical vision to motivate and foster agreement on technical strategy within the team, the department and with critical stakeholders.<br><br>
                            You use your deep customer insights to builds connections between end user experience, new innovations  and technology developments and the organisations technology strategy.<br><br>
							You collaborate across your global business unit to  deliver end-to-end product solutions
							
						</p>
						
						<div class="details2">
							<h4 style="color:#4956a1;">Innovation</h4>
							<p class="details2">You collaborate to architect the strategic technical vision for your area.<br><br>
							You may represent ResMed to industry bodies; influencing industry regulations, standards  and best practices.<br><br>
							You leverage your broad technology delivery experience to drive business, safety and technical risk management  for ResMed.  
							</p>
						</div>
						
						
						<h4 style="color:#4956a1;">Drive for Results</h4>
							<p class="details">You may lead initiatives to align dependent product developments for connected patient care solutions.<br><br>
							You are able to translate your technical expertise into strategic and commercial opportunities.
							</p>
					</div>
				</div>
			</div>
           
             <div class="content jobs" id="title-4-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/leadEngineer.png" width="650" height="650" />
						
						<h3 style="color:#612f8c;">Lead Engineer</h3>
						
						<h4 style="color:#612f8c;">Technical Mastery</h4>
							<p class="details">You may have a relevant postgraduate qualification.<br><br>
							You have a depth of knowledge in a ResMed (or relevant) product system, or a specific area of speciality (knowledge domain) which is strategically important for your business unit (GBU)<br><br>
							You have demonstrated key technical leadership on at least one project of significant technology or business impact.<br><br>
							You are respected as a subject matter expert, within your department, for your product system or knowledge domain.<br><br>
							Ideally you have experienced both success and failure in a variety of engineering projects.<br><br>
							You anticipate and take leadership to resolve complex and  ambiguous engineering problems. 
							</p>
						
						<h4 style="color:#612f8c;">Ongoing development</h4>
							<p class="details">You maintain superior technical skills and mentor the development of these skills in others.
							
							</p>
						
						<h4 style="color:#612f8c;">Collaboration</h4>
							<p class="details">You are able to communicate the business risk and impact of technical results , and influence to ensure appropriate action is taken.<br><br>
                            You have a deep understanding of customer needs and understand the business context of work happening within your department.<br><br>
							You collaborate across projects and across your department to leverage knowledge and experience to deliver against business unit roadmaps.
							
						</p>
						
						<div class="details2">
							<h4 style="color:#612f8c;">Innovation</h4>
							<p class="details2">You are able to balance risk in innovation, design and technology to achieve optimal project and commercial results.<br><br>
							You lead adaptation of business process to align with industry standards and best practises.  
							</p>
						</div>
					
						<h4 style="color:#612f8c;">Drive for Results</h4>
							<p class="details">You are accountable for robust engineering outcomes within your department for your knowledge domain.<br><br>
							You lead technical strategy for future developments for your knowledge domain.<br><br>
							
							</p>
					</div>
				</div>
			</div>
            
             <div class="content jobs" id="title-5-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/seniorEngineer.png" width="650" height="650" />
						
						<h3 style="color:#862b6f;">Senior Engineer</h3>
						
						<h4 style="color:#862b6f;">Technical Mastery</h4>
							<p class="details">You have experience in the complete development life cycle, including at least one project of significant technology or business impact.<br><br>
							You have product/process development or relevant experience in a regulated environment.<br><br>
                            You are capable of solving complex design and engineering  problems autonomously.
							</p>
						
						<h4 style="color:#862b6f;">Ongoing development</h4>
							<p class="details">
							You mentor and build capability in others.
							
							</p>
						
						<h4 style="color:#862b6f;">Collaboration</h4>
							<p class="details">You are able to tailor communication of technical concepts at the appropriate level.<br><br>
                            You make design decisions based on a strong understanding of customer needs.<br><br>
							You work collaboratively across teams and disciplines  to achieve project objectives.<br><br>
							You are influential within your team, building followership.
							
						</p>
						
						<div class="details2">
							<h4 style="color:#862b6f;">Innovation</h4>
							<p class="details2">You lead innovation in your project team and challenge other teams members to  adopt new processes, technologies, materials or achieve new functionality 
							in the development of new products.<br><br>
							You identify needs for improvements in engineering/business processes and support implementation of process changes.
							</p>
						</div>
					
						<h4 style="color:#862b6f;">Drive for Results</h4>
							<p class="details">You are responsible for the design and documenting of complex sub-systems/processes.<br><br>
							You are responsible for ensuring your sub-system/process meets the architecture and interface requirements of your system.<br><br>
							You  provide technical leadership for your engineering discipline within your team.
							</p>
					</div>
				</div>
			</div>
           
            <div class="content jobs" id="title-6-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/engineer.png" width="650" height="650" />
						
						<h3 style="color:rgba(157,42,84,1.00);">Engineer</h3>
						
						<h4 style="color:#9d2a54;">Technical Mastery</h4>
							<p class="details">You are degree qualified.<br><br>
							You have industry experience.<br><br>
							You are capable of evaluating and solving design and engineering problems with some guidance from a more senior engineer.
 
							</p>
						
						<h4 style="color:#9d2a54;">Ongoing development</h4>
							<p class="details">You take ownership for your own development with guidance from more senior engineers and your manager.
							
							</p>
						
						<h4 style="color:#9d2a54;">Collaboration</h4>
							<p class="details">You are able to engage in technical discussions with team members and your manager.<br><br>
							You are able to summarise complex issues and results both verbally and in reports.<br><br>
                            You actively engage in understanding customer needs.<br><br>
							You  collaborative effectively within a project team to achieve project objectives.
							
							
						</p>
						
						<div class="details2">
							<h4 style="color:#9d2a54;">Innovation</h4>
							<p class="details2">You bring innovative ideas (in process, materials, design, technology, functionality)  to the project team in the development of new products. <br><br>
							You adhere to ResMed product development processes and assure the quality products through design, review, and testing.<br><br>
							You adhere to relevant standards for the development of medical devices under direction from more senior engineers.<br><br>
							</p>
						</div>
					
						<h4 style="color:#9d2a54;">Drive for Results</h4>
							<p class="details">You take ownership and responsibility  for your work to completion.<br><br>
							You are involved in critical review of your team members work.<br><br>
							You apply design/engineering knowledge and skills to your work.
							</p>
					</div>
				</div>
			</div>
           
             <div class="content jobs" id="title-7-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/gradEngineer.png" width="650" height="650" />
						
						<h3 style="color:rgba(157,42,84,1.00);">Graduate Engineer</h3>
						
						<h4 style="color:#9d2a54;">Technical Mastery</h4>
							<p class="details">You are degree qualified.<br><br>
 							You may have gained some experience while completing your degree.<br><br>
 							You are able to apply engineering principles and skills from your degree to solve engineering problems with signicant guidance from more senior engineers.
							</p>
						
						<h4 style="color:#9d2a54;">Ongoing development</h4>
							<p class="details">You take ownership for your own development with guidance from more senior engineers and your manager.
						
							</p>
						
						<h4 style="color:#9d2a54;">Collaboration</h4>
							<p class="details">You actively engage in understanding customer needs.<br><br>
                            You have good written and verbal communication skills that you are adapting to the exectations of your functional areas.<br><br>
							You are developing technical reporting skills both written and verbal.<br><br>
                            You involve others in the planning and decision making, where appropriate.
							</p>
							
							
							
						
						
						<div class="details2">
							<h4 style="color:#9d2a54;">Innovation</h4>
							<p class="details2">You can demonstrate thinking beyond theories, you approach problems logically and intellectually and can suggest when and how to apply engineering principles.<br><br>
							You demonstrate an interest in the latest technologies, and a desire to learn new technologies.<br><br>
                            You are learning ResMed's product development processes and relevant industy standards. You apply them as appropriate under significant  guidance from more senior engineers.
							</p>
						</div>
					
						<h4 style="color:#9d2a54;">Drive for Results</h4>
							<p class="details">You are involved in the review of your team members' work.<br><br>
                            You apply design/engineering knowledge and skills to your work.
							</p>
							
					</div>
				</div>
			</div>
            
            	
            <div class="content jobs" id="title-8-content">
             	<div class="content-area">
             		<div class="why">
						<img src="images/studentEngineer.png" width="650" height="650" />
						
						<h3 style="color:#df2726;">Student Engineer</h3>
						
						<h4 style="color:#df2726;">Technical Mastery</h4>
							<p class="details">You are proactive in solving engineering problems with guidance.
 							
							</p>
						
						<h4 style="color:#df2726;">Ongoing development</h4>
							<p class="details">You are open to feedback.
							</p>
						
						<h4 style="color:#df2726;">Collaboration</h4>
							<p class="details">You have good written and verbal communication skills.<br><br>
                            Actively engages in understanding customer needs.<br><br>
							You actively particpate in your team; are open honest and respectful and support others.
							
							
						</p>
						
						<h4 style="color:#df2726;">Drive for Results</h4>
							<p class="details">You take ownership and responsibility  for your work to completion.
							</p>
						
						
						<h4 style="color:#df2726;">Innovation</h4>
							<p class="details">You demonstrate an interest in the latest technologies, and a desire to learn new technologies<br><br>
							You are learning ResMed's product development processes and relevant industy standards. You apply them as appropriate under significant  guidance from more senior engineers.
							</p>
						
					
	
							
					
				    </div>
			     </div>
            </div>
            
        
        
        
        
        
        <!------------------------------------------>
        <!---$FOOTER-------------------------------->
        <!------------------------------------------>
            <!--<div class="content footer">
                <div class="content-area">
                    
                    <h2>Footer</h2><span></span>
                    <p style="text-align: center;">
                        Place footer content here.
                    </p>
                    
                </div>
            </div>-->
            
        <!------------------------------------------>
        <!---$END OF WRAPPER------------------------>
        <!------------------------------------------>
        </div>
            
            
        
        
        
        <!------------------------------------------>
        <!---$JQUERY LIBRARY------------------------>
        <!------------------------------------------>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/script.js"></script>
        
    </body><!-- /body -->
</html><!-- /html -->