/***

    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)

     --------------------------
   * Modified by Stephen Morton *
     --------------------------

***/



/*--------------------------------------------------------*\
    $RESET
\*--------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body{
    margin: 0px;
    padding: 0px;
	line-height: 1;
    /*font-size: 100%;*/
}
ol, ul{
	list-style: none;
}
ol, ul, li{
    margin: 0px;
    padding: 0px;
}
blockquote, q{
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after{
	content: "";
	content: none;
}
table{
	border-collapse: collapse;
	border-spacing: 0;
}
*{
    box-sizing: border-box;
}
a, img, a img{
    border: none;
    outline: none;
}



/*--------------------------------------------------------*\
    $FONTS
\*--------------------------------------------------------*/
/*
    Notes:
    
    - The @font-face rule written below was generated by www.fontsquirrel.com
    - Upload whichever font you'd like to use under the GENERATOR tab at the fontsquirrel website
    - This will take your desktop font and convert it into all the necessary webfonts (as shown below)
    - Download the zip file it provides, go into the css and locate the @font-face code
    - Apply code to your own css document and make sure your web-generated fonts are in the proper location

*/
@font-face{
    font-family: "cernLight";
    src: url("fonts/cernlight_webfont.eot");
    src: url("fonts/cernlight_webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/cernlight_webfont.woff2") format("woff2"),
         url("fonts/cernlight_webfont.woff") format("woff"),
         url("fonts/cernlight_webfont.ttf") format("truetype"),
         url("fonts/cernlight_webfont.svg#cernregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "cernBold";
    src: url("fonts/cernbold-webfont.eot");
    src: url("fonts/cernbold-webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/cernbold-webfont.woff2") format("woff2"),
         url("fonts/cernbold-webfont.woff") format("woff"),
         url("fonts/cernbold-webfont.ttf") format("truetype"),
         url("fonts/cernbold-webfont.svg#cernregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "cernMed";
    src: url("fonts/cernmed-webfont.eot");
    src: url("fonts/cernmed-webfont.eot?#iefix") format("embedded-opentype"),
         url("fonts/cernmed-webfont.woff2") format("woff2"),
         url("fonts/cernmed-webfont.woff") format("woff"),
         url("fonts/cernmed-webfont.ttf") format("truetype"),
         url("fonts/cernmed-webfont.svg#cernregular") format("svg");
    font-weight: normal;
    font-style: normal;
}



/*--------------------------------------------------------*\
    $ASSETS
\*--------------------------------------------------------*/
/*

      -----------------------------
    * COLOR PALETTE - ResMed colors *
      -----------------------------
      #0099db - Pulse blue
      #df2726 - Pulse red
      #424243 - 90% black
    

      ---------------------------
    * PULSE CURVE - every 3rd dot *
      ---------------------------
      #0099db - Pulse blue
      #1a76bc - SC1
      #4956a1 - SC2
      #612f8c - SC3
      #862b6f - SC4
      #9d2a54 - SC5
      #b32644 - SC6
      #df2726 - Pulse red


      ---------------------
    * FONT SIZE CONVERSIONS *
      ---------------------
      1em = 12pt = 16px = 100%


      -------------
    * FONT FAMILIES *
      -------------
      "cernLight" = cern light
      "cernBold" = cern bold
      "cernMed" = cern medium/regular
      websafe fallbacks = Arial, Helvetica, sans-serif

*/



/*--------------------------------------------------------*\
    $MAIN
\*--------------------------------------------------------*/
/* Add your custom css below */


body{
    font-family: "cernMed", "Arial", "Helvetica", sans-serif;
    font-size: 18px;
}


a:link, a:visited,
a:hover, a:active{
    text-decoration: none;
    color: white;
    border: none;
    border-collapse: collapse;
}


/*--------------------------------------------------------*\
    $NAVIGATION
\*--------------------------------------------------------*/

.nav{
    display: block;
    position: fixed;
    top: 0px;
    z-index: 900;
    width: 100%;
    height: 60px;
    background-color: rgba(0,153,219,1);
    border-bottom: 1px solid #aaa;
    border-color: rgba(255,255,255,.35);
    padding: 0px 60px;
    color: #ffffff;
    font-size: 18px;
    font-family: "cernLight";
    line-height: 60px;
    

}

.nav span{
    display: block;
    position: relative;
    width: 100%;
    max-width: 60px;
    height: auto;
}

.nav .respoint{
    padding-left: 90px;
}

.nav img{
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    width: 100%;
}

/*
.active{
    color: #424243;
    background-color: rgba(255,255,255,.95);
}
*/

/*
#dark{
    display: none;
}
*/

.title{
    display: block;
    position: absolute;
    top: 0px;
    left: 150px;
    text-align: left;
    cursor: default;
}


.menu{
    display: block;
    position: absolute;
    top: 0px;
    right: 60px;
}

.menu a{
    display: inline-block;
    margin-right: -5px;
    padding: 0px 30px;
    background-color: transparent;
    
    -webkit-transition: background 250ms ease;
    -moz-transition: background 250ms ease; 
    -o-transition: background 250ms ease; 
    transition: background 250ms ease; 
}

.menu a:hover{
    
    background-color: rgba(66,66,67, 1);
}

/*.active .menu a{
    color: #424243;
}
*/

.active .menu a:hover{
    color: white;
    background-color: rgba(66,66,67, 1);
}

.progressContainer{
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 3px;
    background-color: transparent;
    z-index: 999;
}

.progressbar{
    display: block;
    width: 0%;
    height: 3px;
    background-color: #df2726;
    
    -webkit-transition: width 250ms ease-out;
    -moz-transition: width 250ms ease-out;
    -o-transition: width 250ms ease-out;
    transition: width 250ms ease-out;
}



/*--------------------------------------------------------*\
    $BACKGROUND
\*--------------------------------------------------------*/
/*.fullscreen-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 850px;
    z-index: -1000;
    overflow: hidden;
    background-color: white;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 101%;
    height: 850px;
    z-index: -500;
}

.full-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 850px;
    z-index: -1000;
    overflow: hidden;
    background-color: black;
}

.full-bg .header{
    top: 30%;
}*/

h1{
    display: block;
    width: 100%;
    max-width: 1080px;
    margin: 0 auto;
    font-size: 48px;
    letter-spacing: 0px;
    color: white;
    text-align: center;
    padding-bottom: 15px;
    font-family: "cernBold";
}

.subhead{
    display: block;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0px 60px;
    font-size: 20px;
    font-family: "cernLight";
    line-height: 1.5;
    letter-spacing: 1px;
}

/* IMAGE IN BACKGROUND SECTION */
.imghead{
    width: 200px;
    height: 200px;
    margin-top: 90px;
    opacity: .9;
}

.button{
    display: inline-block;
    font-size: 18px;
    color: white;
    font-family: "cernMed";
    background-color: #0099db;
    border-radius: 30px;
    padding: 15px 30px 14px;
    text-align: center;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,.65);
    letter-spacing: 1px;
    
    -webkit-transition: background 500ms ease, color 500ms ease;
    -moz-transition: background 500ms ease, color 500ms ease;
    -o-transition: background 500ms ease, color 500ms ease;
    transition: background 500ms ease, color 500ms ease;
}

.button:hover{
    color: #424243;
    background-color: white;
}

#vid{
    margin-top: 35px;
    margin-bottom: 80px;
}

.arrow{
    display: block;
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    opacity: .75;
    
    -webkit-animation: mymove 2s ease-in-out infinite;
    -moz-animation: mymove 2s ease-in-out infinite;
    -o-animation: mymove 2s ease-in-out infinite;
    animation: mymove 2s ease-in-out infinite;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    0% {top: 0px;}
    50% {top: 15px;}
    100% {top: 0px;}
}

@-moz-keyframes mymove {
    0% {top: 0px;}
    50% {top: 15px;}
    100% {top: 0px;}
}

@-o-keyframes mymove {
    0% {top: 0px;}
    50% {top: 15px;}
    100% {top: 0px;}
}

@keyframes mymove {
    0% {top: 0px;}
    50% {top: 15px;}
    100% {top: 0px;}
}



/*--------------------------------------------------------*\
    $LIGHTBOX
\*--------------------------------------------------------*/



.cover{
    display: none;
    background-color: black;
    background-color: rgba(0,0,0,.9);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 9000;
}

.exit{
    display: block;
    position: absolute;
    top: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 30px;
    border: 3px solid #df2726;
    color: #df2726;
    cursor: pointer;
    font-family: "cernBold";
    font-size: 30px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
}

.vid-player{
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    margin: -270px 0px 0px -480px;
    width: 100%;
    max-width: 960px;
    height: auto;
    z-index: 9900;
}



/*--------------------------------------------------------*\
    $WRAPPER
\*--------------------------------------------------------*/

.wrapper{
    display: block;
    position: absolute;
    top: 20px;
    width: 100%;
    z-index: 100;
    background-color: white;
    font-family: "cernMed", "Arial", "Helvetica", sans-serif;
    font-size: 18px;
}




/*-------------------------------*/

h3 {
    display: block;
    font-size: 36px;
    font-family: "cernBold";
    padding: 30px 0px;
	width:480px;
}

h4{
    display: block;
    font-size: 24px;
    font-family: "cernBold";
    padding: 20px 0px;
	width:440px;
}

.content{
    display: block;
    position: relative;
    width: 100%;
    padding: 90px;
    color: #424243;
    overflow: auto;
}

.content-area{
    display: block;
    width: 100%;
    
    margin: 0 auto;
}

.content-area video {
	display: block;
	margin:0 auto;
}



h2{
    display: block;
    width: 100%;
    text-align: center;
    font-size: 36px;
    margin-bottom: 30px;
}

.content span{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 60px;
    border-bottom: 1px solid #424243;
}

.content p{
    display: block;
    width: 100%;
    line-height: 1.5;
    font-size: 18px;
    padding-bottom: 30px;
}

.content p strong{
    font-family: "cernBold";
}

/*-------WHY, HOW, WHAT SECTION--------*/
/*-------WHY, HOW, WHAT SECTION--------*/
/*-------WHY, HOW, WHAT SECTION--------*/

.content-area .why {
	width:1280px;
}

.content-area .why h3 {
	color:#424243;
	text-align: left;
}

.content-area .why p {
	width:465px;
	line-height: 1.5;
    font-size: 18px;
	color: #424243;
	float:left;
}

.content-area .why img {
	
	margin-right:150px;
	float:right;	
}

/*-------DIV SLIDER CSS--------*/

.rotate-container{
    display: block;
    height: 860px;
    position: relative;    
}

.test{
    display: block;
    width: 100%;
    position: absolute;
    bottom: 15px;
    text-align: center;
    line-height: 36px;
	z-index: 9999;
}

.test li{
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    color: white;
    background-color: #424243;
    border-radius: 18px;
    font-size: 18px;
    cursor: pointer;
    margin: 5px;
    
    -webkit-transition: background 250ms ease;
    -moz-transition: background 250ms ease;
    -o-transition: background 250ms ease;
    transition: background 250ms ease;
}

.test li:hover{
    background-color: #0099db;
}

.test li.slct {
    background-color: #0099db;
}


/*-------JOB INFO SECTION FORMATTING--------*/

.content-area .why .details {
	font-size:15px;
	line-height: 1.4;

}

.content-area .why .details2  {
	font-size:15px;
	line-height: 1.4;
	float:right;
	margin-right: 120px;
	display:block;
}

.content-area .why .details h3 {
    display: inline-grid;
	font-size: 36px;
    font-family: "cernBold";
    padding: 30px 0px;
	width:440px;
}

.techstream img  {
	position:absolute;
	left:560px;
	top:100px;
	z-index: -1;
	
}

.techstream ul {
	margin-left:21px;
}


.techstream ul li {
	list-style-type:disc;
	line-height: 1.4;
	font-size:15px;
	
}

.techstream ul li b {
	font-style:italic;
	font-weight: bold;
	color:#0099db;
}





/*-------------------------------*/

.gray{
    color: white;
    background-color: #424243;
}

.lightgray{
    color: white;
    background-color:rgba(230,230,231,1.00);
}


/*------------------------------------------------*/
/*------IMPACT WHEEL UL/LI STYLES---------------*/
/*------------------------------------------------*/

.lightgray ul {
	float:left;
	margin-top:80px;
	padding-left:150px;
	display:block;
}

.lightgray li {
	list-style-type:disc;
	line-height: 2.6;
	font-size: 24px;
	cursor: pointer;
	
	/*color: #424243;
	-webkit-transition: color 250ms ease-in-out ;
    -moz-transition: color 250ms ease-in-out ;
    -o-transition: color 250ms ease-in-out ;
    transition: color 250ms ease-in-out ;*/
}

/*.lightgray li:hover {
	color: #0099db;
}*/

.lightgray li.chief {
	color:#0099db;
}

.lightgray li.seniorPrincipal {
	color: rgba(26,118,188,1.00);
}

.lightgray li.principal {
	color:#4956a1;
}

.lightgray li.lead {
	color:#612f8c;
}

.lightgray li.senior {
	color:#862b6f;
}

.lightgray li.engineer {
	color:#9d2a54;
}

.lightgray li.graduate {
	color:#b32644;
}

.lightgray li.student {
	color:#df2726;
}

.lightgray img {
	margin-top:20px;
	float:right;
	margin-right: 150px;
	display:block;
	
}

.lightgray h2 {
	color:#424243;
}

.blue{
    color: white;
    background-color: #0099db;
}

.footer{
    color: white;
    background-color: #212121;
}

.gray span,
.blue span,
.footer span{
    border-bottom: 1px solid #ffffff;
}

/*------------------------------------------------*/
/*------RETURN TO TOP BUTTON----------------------*/
/*------------------------------------------------*/

#return-to-wheel {
    position: fixed;
	z-index: 9999;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-wheel i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-wheel:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-wheel:hover i {
    color: #fff;
    top: 5px;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
    text-decoration: inherit;
    display: inline-block;
    speak: none;
}

.icon-chevron-up:before {
    content: "\f077";
}






/*-------------------------------*/


.center{
    display: block;
    width: 100%;
    text-align: center;
    padding-top: 60px;
}

em{
    display: block;
    font-style: italic;
    font-family: "cernMed";
    padding: 15px 0px;
}


/*-------------------------------*/


.list{
    display: block;
    margin: 30px 0px;
}

.list li:before{
    content: "•";
    font-size: 24px;
    color: #0099db;
    padding-right: 15px;
}

.list li{
    display: block;
    height: 42px;
    line-height: 42px;
    padding: 0px 30px;
    border-bottom: 1px solid #eee;
    margin-bottom: 5px;
}

.list li:nth-last-of-type(1){
    border-bottom: none;
}


/*-------------------------------*/


.grid{
    display: block;
    width: 100%;
    padding: 0px;
    overflow: visible;
    margin: 30px 0px;
}

.grid li{
    display: flex;
    width: 100%;
    overflow: visible;
    align-items: center;
    border-top: 1px solid #eee;
}

.grid li:nth-last-of-type(1){
    border-bottom: 1px solid #eee;
}


.grid li div{
    display: block;
}

.grid li .img{
    width: 40%;
    padding: 30px;
}

.grid li .descrip{
    width: 60%;
    padding: 30px;
}





/*--------------------------------------------------------*\
    $MEDIA QUERY
\*--------------------------------------------------------*/

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
    .fullscreen-bg__video {
        width: 300%;
        left: -100%;
    }
}

@media (max-width: 767px) {
    
    .fullscreen-bg {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1000;
        background-image: url('../images/stock-video.jpg');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
